artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env: conda.yaml
    loader_module: mlflow.xgboost
    python_version: 3.7.9
  xgboost:
    data: model.xgb
    model_class: xgboost.core.Booster
    xgb_version: 1.5.2
model_uuid: b75a2ea254bd49bda119cbb5e2eee524
run_id: 8f17be42826a48c7816f327f3149ab81
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2022-05-04 12:01:47.733591'
